{
  "ts-node": {
    "esm": true,
    "swc": true
  },
  "compilerOptions": {
    "target": "es2022",
    "module": "es2022",
    "lib": [
      "es2022"
    ],
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "strict": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  }
}